.text-danger, .alert-danger, .panel-danger
  color: $brand-red

.text-success, .alert-success, .panel-success
  color: $brand-green
  
.error-heading
  color: $gray
  font-weight: bold
  text-transform: uppercase