.or-divider-module
  +outer-container
  margin: 50px 0 40px 0
  position: relative
  .divider
    display: inline-block
    +span-columns(5)
    border-top: 1px solid $gray-lighter
    vertical-align: middle
    color: transparent
  .or
    color: $gray-light
    font-weight: 200
    margin-top: -12px
    font-size: 24px
    display: inline-block
    vertical-align: middle
    text-align: center
    +span-columns(2)

.clear
  clear: both

.muted
  color: $gray-light