.modal-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: none
  .modal-bg
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($black, 0.7)
  .modal-content
    background-color: $white
    position: relative
    max-width: 800px
    margin: 8% auto
    padding: 40px
  .modal-x
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer