
footer {
    // background-color: darken(@olive, 28%);
    // background-color: #CBDADF;
    background-color: lighten(#333, 60%);
    height: 48px;
 
    div.contents {
        margin: 0;
        font-weight: 400;
        font-size: 0.8rem;
        // color: fade(#fff, 65%);
        color: fade(#000, 45%);

        a {
            color: white;
            text-decoration: underline;
        }

        ul {
            margin: 0;
            padding: 14px 24px;
            font-size: 0.8rem;
        }
    }

}