ul.connection_entries
  margin: 0
  padding: 0
  width: 100%
  $entry-height: 80px
  li.connection_entry
    overflow: hidden
    list-style-type: none
    background-color: #fff
    padding: 20px
    box-shadow: 0 2px 2px #eee
    margin-bottom: 20px
    border-top: 2px solid $brand-primary
    border-radius: 4px
    display: flex
    flex-direction: column
    +tablet
      flex-direction: row

    .entry-module
      width: 100%
      &:not(:last-of-type)
        margin-bottom: 20px
        +tablet
          margin-bottom: 0
      .title
        text-transform: uppercase
        font-size: 12px
        color: $gray-light
        font-weight: bold
        margin-bottom: 4px
      .details
        font-size: 16px
        color: $gray
    .client-revoke
      +tablet
        width: 20%
      float: right
      font-weight: bold
      text-transform: uppercase
      i
        font-size: 16px
        vertical-align: middle
    .client-name
      +tablet
        width: 60%
      float: left
    .connection-details
      +tablet
        width: 20%
      float: left