body.inventory
  section.tokens
    $token-height: 41px
    .token
      height: $token-height
      line-height: $token-height
      background-color: #fff
      border-top: 1px solid #EEEEEE
      border-left: 1px solid #EEEEEE
      border-right: 1px solid #EEEEEE
      overflow: hidden
      padding: 0 20px
      display: flex
      &:last-of-type
        border-bottom: 1px solid #EEEEEE
      .token-indicator
        float: left
        label
          margin-top: 5px
      .avatar
        float: left
        margin-top: 7px
        margin-right: 20px
        width: 25px
        height: 25px
        background-color: $gray-light
        overflow: hidden
        img
          width: 100%
      .primary-info
        float: right
        +tablet
          float: left
        font-size: 18px
        font-weight: 200
        display: flex
        .quantity
          display: inline-block
          margin-right: 10px
          width: 140px
          text-align: right
        .nickname
          width: 200px
          display: inline-block
      .secondary-info
        float: right
        font-size: 14px
        color: $gray-light
        display: none
        word-wrap: wrap

        +tablet
          display: block
        .expiration
          display: none
          +desktop
            display: inline-block
          margin-right: 20px