@flat-green: #2ecc71;
@flat-blue: #2ea1cc;
@flat-red: #e74c3c;
@flat-yellow: #f1c40f;

@dark-grey: #333;
@medium-grey: #999;
@light-grey: #ddd;

.green {
    color: @flat-green;
}
.blue {
    color: @flat-blue;
}
.red {
    color: @flat-red;
}
.yellow {
    color: @flat-yellow;
}

h1 {
    color: @dark-grey;
}


@background-start: rgba(218,224,235,1);
html {
    background: rgba(255,255,255,1);
}

body {
    min-height: 300px;
    background: linear-gradient(172deg, @background-start 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 100%);
    // background: linear-gradient(to bottom, rgba(247,250,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 100%);
}


.application-name {
    font-weight: 700;
}

ul.grant-list {
    li {
        font-weight: 700;
        color: @dark-grey;
    }
}

ul.client-list {
    li {
        font-weight: 700;
        color: @dark-grey;

        .client-name {
            font-weight: bold;
        }
        .connection-details {
            color: @medium-grey;
            font-weight: normal;
        }
    }
}